# using screen's default hot key
set -g prefix ^a

# vim mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# scroll back buffer in line
set -g history-limit 9999

# Hit C-a twice to switch between last window
bind-key C-a last-window

# split window more intuitively
unbind %
bind | split-window -h
bind - split-window -v

# switch between panes using vim style
unbind Up
unbind Down
unbind Left
unbind Right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use H J K L to resize pane
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# color
set -g default-terminal "screen-256color"

# Do not rename windows
setw -g automatic-rename off

# renumber windows sequentially after closing any of them
set -g renumber-windows on
