# using screen's default hot key
set -g prefix ^a

# vim mode
set-window-option -g mode-keys vi

# scroll back buffer in line
set -g history-limit 9999

# Hit C-a twice to switch between last window
bind-key C-a last-window

# split window more intuitively
unbind %
bind | split-window -h
bind - split-window -v

# switch between panes using vim style
unbind Up
unbind Down
unbind Left
unbind Right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use H J K L to resize pane
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R
