# Path to your oh-my-zsh installation.
export ZSH=$HOME/projects/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="jinghao"

################################################################################
# Tmux
################################################################################
ZSH_TMUX_AUTOSTART="false"
ZSH_TMUX_AUTOCONNECT="false"
ZSH_TMUX_AUTOQUIT="false"


# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Uncomment the following line to use case-sensitive completion.
CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to disable command auto-correction.
DISABLE_CORRECTION="true"

################################################################################
# completion
################################################################################

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git git-extras tmux pip python repo z common-aliases command-not-found)

source $ZSH/oh-my-zsh.sh

################################################################################
# bindkey
################################################################################

bindkey -v   # Default to standard vi bindings, regardless of editor string
bindkey "^r"      history-incremental-search-backward  # ctrl-r
bindkey "^p"      history-search-forward               # down arrow
bindkey "^n"      history-search-backward              # up arrow

bindkey "^W" backward-kill-word    # vi-backward-kill-word
bindkey "^H" backward-delete-char  # vi-backward-delete-char
bindkey "^U" backward-kill-line    # vi-kill-line
bindkey "^?" backward-delete-char  # vi-backward-delete-char

bindkey -M vicmd "/" history-incremental-search-backward


################################################################################
# history
################################################################################
HISTSIZE=10000
SAVEHIST=9000
HISTFILE=~/.zsh_history


################################################################################
# aliases
################################################################################
unalias ll >/dev/null 2>&1
function ll() {
    ls -al $1 | more
}
alias rake="noglob rake"

unalias mv >/dev/null 2>&1
alias mv="mv -iv"

unalias rm >/dev/null 2>&1
alias rm="rm -iv"

unalias cp >/dev/null 2>&1
alias cp="cp -iv"

################################################################################
# Custome configurations
################################################################################

ANDROID_SDK_ROOT=/opt/android-sdk-linux
OS161_ROOT=$HOME/projects/courses/os161

export USE_CCACHE=1
export CCACHE_DIR=$HOME/.cache

export PYTEX=$HOME/Dropbox/Documents/research/code.pytex

export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=$PATH:$OS161_ROOT/tools/bin
export PATH=$PATH:$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools

export LANG=en_US.UTF-8

export EDITOR='vim'

export DISABLE_AUTO_TITLE="true"
